<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="./async-add.js" defer></script>
    <title>Async add</title>
  </head>

  <body>
    <div id="error-message" class="">Incorrect range!</div>

    <div id="main">
      <h1 class="text-center m1">Asynchronous summing.</h1>
      <div id="settings" class="d-flex flex-column">
        <h2 class="mt1 mb1">Settings</h2>
        <div class="d-flex">
          <label>Number generating range:</label>
          <input
            type="number"
            value="0"
            class="range-input"
            style="margin-left: 0.5rem; margin-right: 0.5rem"
          />
          <input type="number" value="1000" class="range-input" />
        </div>
        <div class="d-flex flex-column">
          <label class="mt1 mb1">Numbers count: <span>100</span></label>
          <input type="range" max="100" min="2" value="100" />
        </div>
      </div>
      <div id="performance">
        <h2>Performance</h2>
        <div class="d-flex">
          <label>Executing time:</label>
          <span style="margin-left: 0.5rem; color: #88c0d0;" id="executing-time">Press test to start.</span>
        </div>
      </div>
      <div id="executing-info" class="mt1">
          <div>
              <label class="mt1">Generated numbers</label>            
              <div class="generated-numbers p1">
                <span id="generated-numbers" style="color: #88c0d0;"></span>
              </div>
              <p style="overflow-x: scroll;">Result: <span id="result"></span></label>
          </div>
      </div>
      <button
        id="run"
        class="btn mt1 p1 p-inline-2 text-uppercase"
        style="margin-inline: auto; margin-top: 1rem; display: block"
      >
        test
      </button>
    </div>
  </body>
</html>